{
  "name": "zotbins-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@antv/g2plot": "^0.11.35",
    "antd": "^3.24.3",
    "chart.js": "^2.9.3",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "pigeon-maps": "^0.14.0",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.9.0",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/sass -o src/css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
